<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速使用 | Vuetom 主题</title>
    <meta name="description" content="教你如何掌握框架的工作流程，快速上手。">
    <link rel="stylesheet" href="/assets/style.33375842.css">
    <link rel="modulepreload" href="/assets/chunks/Home.36546386.js">
    <link rel="modulepreload" href="/assets/app.fcd151f8.js">
    <link rel="modulepreload" href="/assets/zh-CN_guide_start.md.d75d4894.lean.js">
    
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <link rel="icon" href="/logo/vuetom-logo-m.png">
  <script></script>
  <script>(()=>{const o=["en-US","zh-CN"],e="vuetom_lang",c="zh-CN";let t=localStorage.getItem(e)||navigator.language,n=o.includes(t)?t:c;if(localStorage.setItem(e,n),t=n,!location.pathname.startsWith("/"+t)){const a=["/"+t].concat(location.pathname.split("/").slice(2)).join("/");location.pathname=a.endsWith(".html")||a.endsWith("/")?a:a.concat("/")}})();</script>
  <meta name="keywords" content="开始使用">
  <meta name="twitter:title" content="快速使用 | Vuetom 主题">
  <meta property="og:title" content="快速使用 | Vuetom 主题">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><header class="nav-bar" data-v-5f123366><a class="nav-bar-title" href="/" aria-label="Vuetom 主题, back to home" data-v-5f123366 data-v-af3085b2><!----> Vuetom 主题</a><div class="flex-grow" data-v-5f123366></div><div class="nav" data-v-5f123366><nav class="nav-links" data-v-5f123366 data-v-5340cdf9><!--[--><div class="item" data-v-5340cdf9><div class="nav-link" data-v-5340cdf9 data-v-867a446e><a class="item nav-a-link active" href="/" data-v-867a446e><!--[-->指引<!--]--><!----></a></div></div><div class="item" data-v-5340cdf9><div class="nav-dropdown-link" data-v-5340cdf9 data-v-d6908d34><button class="button" data-v-d6908d34><span class="button-text" data-v-d6908d34>链接</span><span class="right button-arrow" data-v-d6908d34></span></button><ul class="dialog" data-v-d6908d34><!--[--><li class="dialog-item" data-v-d6908d34><div class="nav-dropdown-link-item" data-v-d6908d34 data-v-235bf150><a class="item" href="/zh-CN/feedb22ack/" data-v-235bf150><span class="arrow" data-v-235bf150></span><span class="text" data-v-235bf150>反馈</span><span class="icon" data-v-235bf150><!----></span></a></div></li><li class="dialog-item" data-v-d6908d34><div class="nav-dropdown-link-item" data-v-d6908d34 data-v-235bf150><a class="item isExternal" href="https://gitee.com/lauset/vitepress-theme-vuetom" target="_blank" rel="noopener noreferrer" data-v-235bf150><span class="arrow" data-v-235bf150></span><span class="text" data-v-235bf150>码云</span><span class="icon" data-v-235bf150><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-235bf150><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></div></li><li class="dialog-item" data-v-d6908d34><div class="nav-dropdown-link-item" data-v-d6908d34 data-v-235bf150><a class="item isExternal" href="https://vitepress.vuejs.org/" target="_blank" rel="noopener noreferrer" data-v-235bf150><span class="arrow" data-v-235bf150></span><span class="text" data-v-235bf150>Vitepress官网</span><span class="icon" data-v-235bf150><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-235bf150><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></div></li><!--]--></ul></div></div><!--]--><!----><div class="item" data-v-5340cdf9><div class="nav-link" data-v-5340cdf9 data-v-867a446e><a class="item nav-a-link isExternal" href="https://github.com/lauset/vitepress-theme-vuetom" target="_blank" rel="noopener noreferrer" data-v-867a446e><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" data-v-867a446e><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg><!----></a></div></div></nav></div><div data-v-5f123366><div class="VPNavBarAppearance appearance" data-v-5f123366 data-v-3831b309><button class="vt-switch vt-switch-appearance" type="button" role="switch" aria-label="toggle dark mode" data-v-3831b309 data-v-6068f730 data-v-4ed4a1b1><span class="vt-switch-check" data-v-4ed4a1b1><span class="vt-switch-icon" data-v-4ed4a1b1><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="vt-switch-appearance-sun" data-v-6068f730><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="vt-switch-appearance-moon" data-v-6068f730><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div><!--[--><!--]--></header><div class="page-body"><aside class="sidebar" data-v-8559d698><nav class="nav-links nav" data-v-8559d698 data-v-5340cdf9><!--[--><div class="item" data-v-5340cdf9><div class="nav-link" data-v-5340cdf9 data-v-867a446e><a class="item nav-a-link active" href="/" data-v-867a446e><!--[-->指引<!--]--><!----></a></div></div><div class="item" data-v-5340cdf9><div class="nav-dropdown-link" data-v-5340cdf9 data-v-d6908d34><button class="button" data-v-d6908d34><span class="button-text" data-v-d6908d34>链接</span><span class="right button-arrow" data-v-d6908d34></span></button><ul class="dialog" data-v-d6908d34><!--[--><li class="dialog-item" data-v-d6908d34><div class="nav-dropdown-link-item" data-v-d6908d34 data-v-235bf150><a class="item" href="/zh-CN/feedb22ack/" data-v-235bf150><span class="arrow" data-v-235bf150></span><span class="text" data-v-235bf150>反馈</span><span class="icon" data-v-235bf150><!----></span></a></div></li><li class="dialog-item" data-v-d6908d34><div class="nav-dropdown-link-item" data-v-d6908d34 data-v-235bf150><a class="item isExternal" href="https://gitee.com/lauset/vitepress-theme-vuetom" target="_blank" rel="noopener noreferrer" data-v-235bf150><span class="arrow" data-v-235bf150></span><span class="text" data-v-235bf150>码云</span><span class="icon" data-v-235bf150><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-235bf150><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></div></li><li class="dialog-item" data-v-d6908d34><div class="nav-dropdown-link-item" data-v-d6908d34 data-v-235bf150><a class="item isExternal" href="https://vitepress.vuejs.org/" target="_blank" rel="noopener noreferrer" data-v-235bf150><span class="arrow" data-v-235bf150></span><span class="text" data-v-235bf150>Vitepress官网</span><span class="icon" data-v-235bf150><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-235bf150><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></div></li><!--]--></ul></div></div><!--]--><!----><div class="item" data-v-5340cdf9><div class="nav-link" data-v-5340cdf9 data-v-867a446e><a class="item nav-a-link isExternal" href="https://github.com/lauset/vitepress-theme-vuetom" target="_blank" rel="noopener noreferrer" data-v-867a446e><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" data-v-867a446e><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg><!----></a></div></div></nav><!--[--><!--]--><ul class="sidebar-links" data-v-8559d698><!--[--><li class="sidebar-link"><p class="sidebar-link-item">基础</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/zh-CN/guide/info">什么是Vitepress?</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item active" href="/zh-CN/guide/start">快速开始</a><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="#_1-脚手架初始化带有主题的项目模版">1. 脚手架初始化带有主题的项目模版</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#_2-通过npm方式下载安装主题">2. 通过NPM方式下载安装主题</a><!----></li></ul></li><li class="sidebar-link"><a class="sidebar-link-item" href="/zh-CN/guide/question">问题一览</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/zh-CN/guide/prodir">主题目录</a><!----></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">进阶</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/zh-CN/guide/config">主题配置</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/zh-CN/guide/lang">国际化</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/zh-CN/guide/dark">夜间模式</a><!----></li></ul></li><!--]--></ul><!--[--><!--]--></aside><div class="sidebar-mask"></div><main class="page" data-v-86da5ede><div class="container" data-v-86da5ede><!--[--><!--]--><div style="position:relative;" class="content" data-v-86da5ede><div><h1 id="frontmatter-title" tabindex="-1">快速使用 <a class="header-anchor" href="#frontmatter-title" aria-hidden="true">#</a></h1><p>请确保你已经用过 Vitepress 框架，因为主题是建立在框架的基础上使用的。</p><p>请确保你使用的 vue 版本是 3+ 哦。</p><h2 id="_1-脚手架初始化带有主题的项目模版" tabindex="-1"><strong>1.</strong> 脚手架初始化带有主题的项目模版 <a class="header-anchor" href="#_1-脚手架初始化带有主题的项目模版" aria-hidden="true">#</a></h2><p>可以使用脚手架 vuetom-cli 脚手架来进行主题的初始化，会在你本地初始化一个项目，当然里面的 vitepress-theme-vuetom 可能不是最新的，当然你也可以手动更新下，或者直接拉取 <a href="https://github.com/lauset/vitepress-theme-vuetom" target="_blank" rel="noopener noreferrer">本网站</a> 的代码进行修改也可以</p><ol><li>首先安装脚手架，NPM安装前请确保开启管理员身份运行保证有权限</li></ol><div class="language-js light"><pre><code>npm i <span class="token operator">-</span>g vuetom<span class="token operator">-</span>cli
</code></pre></div><ol start="2"><li>查看是否安装成功，黑窗口运行一下命令，返回版本号 x.x.x 则表示安装成功</li></ol><div class="language-js light"><pre><code>vuetom<span class="token operator">-</span>cli <span class="token operator">-</span><span class="token constant">V</span>
</code></pre></div><ol start="3"><li>新建个项目文件夹，也就是说在一个空目录进行下面的初始化操作</li></ol><div class="language-js light"><pre><code>vuetom<span class="token operator">-</span>cli init
</code></pre></div><ol><li>然后便会下载模版，下载完成后，执行以下命令安装以来并运行文档网站</li></ol><div class="language-js light"><pre><code>npm i
npm run dev
</code></pre></div><div class="warning custom-block"><p class="custom-block-title">WARNING</p><p>模版是从 github 上拉取的，可能有时候会有网速的困惑，也可手动前往拉取 <a href="https://github.com/lauset/vuetom-cli/tree/temp-docs" target="_blank" rel="noopener noreferrer">https://github.com/lauset/vuetom-cli/tree/temp-docs</a></p></div><br><h2 id="_2-通过npm方式下载安装主题" tabindex="-1"><strong>2.</strong> 通过NPM方式下载安装主题 <a class="header-anchor" href="#_2-通过npm方式下载安装主题" aria-hidden="true">#</a></h2><p>使用这个方式首先你要搭建一个 vitepress 项目，主题只是会覆盖默认样式而已，所以项目还是得搭起来的，可以前往下面 vitepress 官网链接查看并开始搭建</p><p><a href="https://vitepress.vuejs.org/guide/getting-started.html" target="_blank" rel="noopener noreferrer">vitepress搭建文档</a></p><p>搭建完后最简单的样子就是项目目录里有个 <a href="http://index.md" target="_blank" rel="noopener noreferrer">index.md</a> 文件，那么开始下一步</p><ol><li>安装主题依赖</li></ol><p>使用 NPM 安装最新版本的 vitepress-theme-vuetom 主题依赖包，在你的 vitepress 项目下安装主题包，打开 <code>终端（DOS）</code> 输入</p><div class="language-js light"><pre><code>npm i <span class="token operator">-</span><span class="token constant">D</span> vitepress<span class="token operator">-</span>theme<span class="token operator">-</span>vuetom
</code></pre></div><ol start="2"><li>开始引入主题</li></ol><p>先在 .vitepress （这个文件夹和首页 <a href="http://index.md" target="_blank" rel="noopener noreferrer">index.md</a> 是同级目录，没有的自己创建或者去 vitepress 官网看文档）中新建一个名为 theme 的文件夹，在该文件下新建一个 index.ts 文件，当然用 js 还是 ts 文件就看你自己项目的决定了。</p><p>大致内容如下:</p><p><code>VuetomTheme</code> 是主要的主题布局</p><p><code>VuetomUI</code> 是内置的UI组件</p><div class="language-javascript light"><pre><code><span class="token comment">// .vitepress/theme/index.ts</span>
<span class="token comment">// 默认导出文档类型的主题</span>
<span class="token keyword">import</span> VuetomTheme <span class="token keyword">from</span> <span class="token string">&#39;vitepress-theme-vuetom&#39;</span> 

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>VuetomTheme<span class="token punctuation">,</span>
  <span class="token function">enhanceApp</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> app<span class="token punctuation">,</span> router<span class="token punctuation">,</span> siteData <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// app.use(VuetomUI)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>引入了主题，然后你的 <a href="http://index.md" target="_blank" rel="noopener noreferrer">index.md</a> 里写上一些内容应该就可以看出效果了</p><div class="language-html light"><pre><code>---
home: true
heroImage: /logo/vuetom-logo-m.png
heroAlt: LOGO
heroText: Vuetom
tagline: vitepress flat theme 

actionText: 快 速 开 始
actionLink: /zh-CN/guide/info

altActionText: 配 置
altActionLink: /zh-CN/guide/config

features:
  - title: 📦 优化的构建
    details: 可选 “多页应用” 或 “库” 模式的预配置 Rollup 构建
  - title: 🔩 通用的插件
    details: 在开发和构建之间共享 Rollup-superset 插件接口。
  - title: 🔑 完全类型化的API
    details: 灵活的 API 和完整 TypeScript 类型。

footer: MIT Licensed
---

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>frontpage sponsors<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>{{ data.text }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> onMounted<span class="token punctuation">,</span> reactive <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    text<span class="token operator">:</span> <span class="token string">&#39;自定义内容&#39;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">onMounted</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>运行项目后，在 [localhost:3000] 中进入首页</p><p>至少到这里主题已经安装完成了，下一步就是主题的配置了，主题什么样还是要看你配的什么样子哦。</p></div></div><footer class="page-footer" data-v-86da5ede data-v-b86a2896><div class="edit" data-v-b86a2896><div class="edit-link" data-v-b86a2896 data-v-b901f75c><!----></div></div><div class="updated" data-v-b86a2896><!----></div></footer><div class="next-and-prev-link" data-v-86da5ede data-v-1ccecd42><div class="container" data-v-1ccecd42><div class="prev" data-v-1ccecd42><a class="link" href="/zh-CN/guide/info" data-v-1ccecd42><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon icon-prev" data-v-1ccecd42><path d="M19,11H7.4l5.3-5.3c0.4-0.4,0.4-1,0-1.4s-1-0.4-1.4,0l-7,7c-0.1,0.1-0.2,0.2-0.2,0.3c-0.1,0.2-0.1,0.5,0,0.8c0.1,0.1,0.1,0.2,0.2,0.3l7,7c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3c0.4-0.4,0.4-1,0-1.4L7.4,13H19c0.6,0,1-0.4,1-1S19.6,11,19,11z"></path></svg><span class="text" data-v-1ccecd42>什么是Vitepress?</span></a></div><div class="next" data-v-1ccecd42><a class="link" href="/zh-CN/guide/question" data-v-1ccecd42><span class="text" data-v-1ccecd42>问题一览</span><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon icon-next" data-v-1ccecd42><path d="M19.9,12.4c0.1-0.2,0.1-0.5,0-0.8c-0.1-0.1-0.1-0.2-0.2-0.3l-7-7c-0.4-0.4-1-0.4-1.4,0s-0.4,1,0,1.4l5.3,5.3H5c-0.6,0-1,0.4-1,1s0.4,1,1,1h11.6l-5.3,5.3c-0.4,0.4-0.4,1,0,1.4c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l7-7C19.8,12.6,19.9,12.5,19.9,12.4z"></path></svg></a></div></div></div><!--[--><!--]--></div><div class="container-right" data-v-86da5ede><nav class="toc-content page-right" data-v-86da5ede data-v-6d46477d><h3 class="toc-content__heading" data-v-6d46477d>Contents</h3><br data-v-6d46477d><ul class="toc-items" data-v-6d46477d><!--[--><li class="toc-item" data-v-6d46477d><a class="toc-link" href="#_1-脚手架初始化带有主题的项目模版" data-v-6d46477d>1. 脚手架初始化带有主题的项目模版</a><!----></li><li class="toc-item" data-v-6d46477d><a class="toc-link" href="#_2-通过npm方式下载安装主题" data-v-6d46477d>2. 通过NPM方式下载安装主题</a><!----></li><!--]--></ul></nav></div></main></div></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"readme.md\":\"936be2bb\",\"en-us_guide_info.md\":\"e5779feb\",\"en-us_index.md\":\"7e3b0e84\",\"index.md\":\"8c1e88bd\",\"zh-cn_feedback_feedback.md\":\"67a7f958\",\"zh-cn_feedback_index.md\":\"c9a38404\",\"zh-cn_guide_config.md\":\"583abc4c\",\"zh-cn_guide_dark.md\":\"203b1bcd\",\"zh-cn_guide_index.md\":\"5a5eac8c\",\"zh-cn_guide_info.md\":\"508f41a4\",\"zh-cn_guide_lang.md\":\"ff04c630\",\"zh-cn_guide_prodir.md\":\"05afea43\",\"zh-cn_guide_question.md\":\"40d3524e\",\"zh-cn_guide_start.md\":\"d75d4894\",\"zh-cn_index.md\":\"97337aea\",\"zh-cn_mdshow_codeblock.md\":\"73e9a6f8\",\"zh-cn_mdshow_custom.md\":\"f1730461\",\"zh-cn_mdshow_example.md\":\"237eb94c\",\"zh-cn_mdshow_index.md\":\"021a8769\"}")</script>
    <script type="module" async src="/assets/app.fcd151f8.js"></script>
    
  </body>
</html>